#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5712fd46f300 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5712fd3ea6b0 .scope module, "accelerator" "accelerator" 3 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "logic_en";
    .port_info 3 /INPUT 1 "usage_d_out_sel";
    .port_info 4 /INPUT 2 "logic_in_select";
    .port_info 5 /INPUT 4 "logic_reg_sel";
    .port_info 6 /INPUT 3 "bram_we_select";
    .port_info 7 /INPUT 2 "logic_we_select";
    .port_info 8 /INPUT 1 "bram_in_select";
    .port_info 9 /INPUT 2 "bram_in_logic_select";
    .port_info 10 /INPUT 10 "addr";
    .port_info 11 /INPUT 16 "data_in";
    .port_info 12 /INPUT 2 "data_out_select";
    .port_info 13 /OUTPUT 16 "data_out";
P_0x5712fd3ea840 .param/l "ADDR_BITS" 0 3 23, +C4<00000000000000000000000000001010>;
P_0x5712fd3ea880 .param/l "DEPTH" 0 3 22, +C4<00000000000000000000010000000000>;
P_0x5712fd3ea8c0 .param/l "D_WIDTH_LOG" 0 3 17, +C4<00000000000000000000000000001111>;
P_0x5712fd3ea900 .param/l "D_WIDTH_RAM" 0 3 21, +C4<000000000000000000000000000010000>;
P_0x5712fd3ea940 .param/l "F_WIDTH_LOG" 0 3 18, +C4<00000000000000000000000000000001>;
P_0x5712fd3ea980 .param/l "NEURONS" 0 3 26, +C4<00000000000000000000000000000010>;
P_0x5712fd3ea9c0 .param/l "SQRT_NEURONS" 1 3 75, +C4<00000000000000000000000000000010>;
o0x763cdb08f018 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5712fd4a8230_0 .net "addr", 9 0, o0x763cdb08f018;  0 drivers
o0x763cdb090f68 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5712fd4a82f0_0 .net "bram_in_logic_select", 1 0, o0x763cdb090f68;  0 drivers
o0x763cdb090f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5712fd4a83d0_0 .net "bram_in_select", 0 0, o0x763cdb090f98;  0 drivers
v0x5712fd4a84a0 .array "bram_output", 2 0;
v0x5712fd4a84a0_0 .net v0x5712fd4a84a0 0, 15 0, L_0x5712fd47c4d0; 1 drivers
v0x5712fd4a84a0_1 .net v0x5712fd4a84a0 1, 15 0, L_0x5712fd47da40; 1 drivers
v0x5712fd4a84a0_2 .net v0x5712fd4a84a0 2, 15 0, L_0x5712fd47e2f0; 1 drivers
v0x5712fd4a8610_0 .var "bram_trace_input", 15 0;
o0x763cdb090fc8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5712fd4a8700_0 .net "bram_we_select", 2 0, o0x763cdb090fc8;  0 drivers
o0x763cdb08f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5712fd4a87a0_0 .net "clk", 0 0, o0x763cdb08f048;  0 drivers
o0x763cdb090ff8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5712fd4a8840_0 .net "data_in", 15 0, o0x763cdb090ff8;  0 drivers
v0x5712fd4a8900_0 .var "data_out", 15 0;
o0x763cdb091058 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5712fd4a89e0_0 .net "data_out_select", 1 0, o0x763cdb091058;  0 drivers
o0x763cdb08fd98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5712fd4a8ac0_0 .net "logic_en", 0 0, o0x763cdb08fd98;  0 drivers
o0x763cdb091088 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5712fd4a8b60_0 .net "logic_in_select", 1 0, o0x763cdb091088;  0 drivers
v0x5712fd4a8c40 .array "logic_output", 1 0;
v0x5712fd4a8c40_0 .net v0x5712fd4a8c40 0, 15 0, v0x5712fd49ff90_0; 1 drivers
v0x5712fd4a8c40_1 .net v0x5712fd4a8c40 1, 15 0, v0x5712fd4a6750_0; 1 drivers
o0x763cdb08fdf8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5712fd4a8d50_0 .net "logic_reg_sel", 3 0, o0x763cdb08fdf8;  0 drivers
o0x763cdb0910b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5712fd4a8e40_0 .net "logic_we_select", 1 0, o0x763cdb0910b8;  0 drivers
o0x763cdb08f918 .functor BUFZ 1, C4<z>; HiZ drive
v0x5712fd4a8f00_0 .net "rst_n", 0 0, o0x763cdb08f918;  0 drivers
o0x763cdb08fd68 .functor BUFZ 1, C4<z>; HiZ drive
v0x5712fd4a9030_0 .net "usage_d_out_sel", 0 0, o0x763cdb08fd68;  0 drivers
E_0x5712fd44eb10 .event anyedge, v0x5712fd4a89e0_0, v0x5712fd47b8c0_0, v0x5712fd4a14e0_0, v0x5712fd4a7c50_0;
E_0x5712fd4502f0/0 .event anyedge, v0x5712fd4a83d0_0, v0x5712fd4a8840_0, v0x5712fd4a82f0_0, v0x5712fd49ff90_0;
E_0x5712fd4502f0/1 .event anyedge, v0x5712fd4a6750_0;
E_0x5712fd4502f0 .event/or E_0x5712fd4502f0/0, E_0x5712fd4502f0/1;
L_0x5712fd4b9800 .part o0x763cdb090fc8, 1, 1;
L_0x5712fd4b9d50 .part o0x763cdb090fc8, 2, 1;
L_0x5712fd4b9ec0 .part o0x763cdb090fc8, 0, 1;
S_0x5712fd43af40 .scope module, "TRACES" "ramb36e1" 3 97, 4 5 0, S_0x5712fd3ea6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 10 "addr";
    .port_info 3 /INPUT 16 "din";
    .port_info 4 /OUTPUT 16 "dout";
P_0x5712fd43b0d0 .param/l "ADDR_BITS" 0 4 8, +C4<00000000000000000000000000001010>;
P_0x5712fd43b110 .param/l "DEPTH" 0 4 7, +C4<00000000000000000000010000000000>;
P_0x5712fd43b150 .param/l "WIDTH" 0 4 6, +C4<000000000000000000000000000010000>;
L_0x5712fd47c4d0 .functor BUFZ 16, v0x5712fd4758b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5712fd47e420_0 .net "addr", 9 0, o0x763cdb08f018;  alias, 0 drivers
v0x5712fd47c5f0_0 .net "clk", 0 0, o0x763cdb08f048;  alias, 0 drivers
v0x5712fd47b820_0 .net "din", 15 0, v0x5712fd4a8610_0;  1 drivers
v0x5712fd47b8c0_0 .net "dout", 15 0, L_0x5712fd47c4d0;  alias, 1 drivers
v0x5712fd4758b0_0 .var "dout_reg", 15 0;
v0x5712fd46cec0 .array "mem", 1023 0, 15 0;
v0x5712fd465fe0_0 .net "we", 0 0, L_0x5712fd4b9ec0;  1 drivers
E_0x5712fd40edc0 .event posedge, v0x5712fd47c5f0_0;
S_0x5712fd49b350 .scope generate, "core[0]" "core[0]" 3 124, 3 124 0, S_0x5712fd3ea6b0;
 .timescale -9 -12;
P_0x5712fd49b570 .param/l "i" 1 3 124, +C4<00>;
v0x5712fd4a1910_0 .var "bram_weight_input", 15 0;
v0x5712fd4a19f0_0 .var "logic_input", 15 0;
E_0x5712fd47f580 .event anyedge, v0x5712fd4a83d0_0, v0x5712fd4a8840_0, v0x5712fd49ff90_0, v0x5712fd4a6750_0;
E_0x5712fd47f490/0 .event anyedge, v0x5712fd4a8e40_0, v0x5712fd4a8b60_0, v0x5712fd47b8c0_0, v0x5712fd4a14e0_0;
E_0x5712fd47f490/1 .event anyedge, v0x5712fd4a7c50_0, v0x5712fd49ff90_0, v0x5712fd4a6750_0;
E_0x5712fd47f490 .event/or E_0x5712fd47f490/0, E_0x5712fd47f490/1;
S_0x5712fd49b6a0 .scope module, "LOGIC" "engine_cover" 3 142, 5 6 0, S_0x5712fd49b350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 4 "reg_sel";
    .port_info 4 /INPUT 16 "reg_data";
    .port_info 5 /INPUT 1 "d_out_sel";
    .port_info 6 /OUTPUT 16 "d_out";
P_0x5712fd47a890 .param/l "DATA" 0 5 7, +C4<000000000000000000000000000001110>;
P_0x5712fd47a8d0 .param/l "FIRING" 0 5 8, +C4<00000000000000000000000000000001>;
v0x5712fd49fce0_0 .var "a_neg", 14 0;
v0x5712fd49fdf0_0 .var "a_pos", 14 0;
v0x5712fd49fec0_0 .net "clk", 0 0, o0x763cdb08f048;  alias, 0 drivers
v0x5712fd49ff90_0 .var "d_out", 15 0;
v0x5712fd4a0030_0 .net "d_out_sel", 0 0, o0x763cdb08fd68;  alias, 0 drivers
v0x5712fd4a0140_0 .var "dr", 14 0;
v0x5712fd4a0250_0 .net "enable", 0 0, o0x763cdb08fd98;  alias, 0 drivers
v0x5712fd4a0310_0 .var "mode", 1 0;
v0x5712fd4a03d0_0 .var "neg_x_threshold", 14 0;
v0x5712fd4a0520_0 .net "reg_data", 15 0, v0x5712fd4a19f0_0;  1 drivers
v0x5712fd4a0600_0 .net "reg_sel", 3 0, o0x763cdb08fdf8;  alias, 0 drivers
v0x5712fd4a06e0_0 .net "rst_n", 0 0, o0x763cdb08f918;  alias, 0 drivers
v0x5712fd4a0780_0 .net "w_out", 14 0, v0x5712fd49f0d0_0;  1 drivers
v0x5712fd4a0820_0 .var "w_sel", 0 0;
v0x5712fd4a08c0_0 .var "w_syn", 14 0;
v0x5712fd4a0960_0 .net "x_out", 15 0, v0x5712fd49f7c0_0;  1 drivers
v0x5712fd4a0a30_0 .var "x_post", 15 0;
v0x5712fd4a0c10_0 .var "x_pre", 15 0;
v0x5712fd4a0ce0_0 .var "x_reset", 14 0;
E_0x5712fd49b9f0/0 .event negedge, v0x5712fd49f030_0;
E_0x5712fd49b9f0/1 .event posedge, v0x5712fd47c5f0_0;
E_0x5712fd49b9f0 .event/or E_0x5712fd49b9f0/0, E_0x5712fd49b9f0/1;
E_0x5712fd49ba70 .event anyedge, v0x5712fd4a0030_0, v0x5712fd49f7c0_0, v0x5712fd49f0d0_0;
S_0x5712fd49bad0 .scope module, "engine_logic" "engine" 5 47, 6 7 0, S_0x5712fd49b6a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 16 "x_post";
    .port_info 4 /INPUT 16 "x_pre";
    .port_info 5 /INPUT 15 "neg_x_threshold";
    .port_info 6 /INPUT 15 "x_reset";
    .port_info 7 /INPUT 15 "w_syn";
    .port_info 8 /INPUT 1 "w_sel";
    .port_info 9 /INPUT 15 "a_neg";
    .port_info 10 /INPUT 15 "a_pos";
    .port_info 11 /INPUT 15 "dr";
    .port_info 12 /OUTPUT 16 "x_out";
    .port_info 13 /OUTPUT 15 "w_out";
P_0x5712fd47d740 .param/l "DATA" 0 6 9, +C4<000000000000000000000000000001110>;
P_0x5712fd47d780 .param/l "FIRING" 0 6 12, +C4<00000000000000000000000000000001>;
v0x5712fd49e3c0_0 .net/s "MAC_add_input", 30 0, L_0x5712fd4b9690;  1 drivers
v0x5712fd49e4c0_0 .var/s "MAC_out", 30 0;
L_0x763cdadb7060 .functor BUFT 1, C4<011111111111111>, C4<0>, C4<0>, C4<0>;
v0x5712fd49e5a0_0 .net/s "ONE_SIGNED", 14 0, L_0x763cdadb7060;  1 drivers
L_0x763cdadb7018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5712fd49e690_0 .net/s "ZERO_SIGNED", 14 0, L_0x763cdadb7018;  1 drivers
v0x5712fd49e750_0 .net/s *"_ivl_10", 15 0, L_0x5712fd4b95f0;  1 drivers
v0x5712fd49e860_0 .net/s "a_neg", 14 0, v0x5712fd49fce0_0;  1 drivers
v0x5712fd49e940_0 .net/s "a_pos", 14 0, v0x5712fd49fdf0_0;  1 drivers
v0x5712fd49ea20_0 .net "clk", 0 0, o0x763cdb08f048;  alias, 0 drivers
v0x5712fd49eac0_0 .net/s "d_x_post", 14 0, L_0x5712fd4a93a0;  1 drivers
v0x5712fd49eb60_0 .net/s "d_x_pre", 14 0, L_0x5712fd4a9460;  1 drivers
v0x5712fd49ec40_0 .net/s "dr", 14 0, v0x5712fd4a0140_0;  1 drivers
v0x5712fd49ed00_0 .net "mode", 1 0, v0x5712fd4a0310_0;  1 drivers
v0x5712fd49eda0_0 .net/s "mult_in_0", 14 0, v0x5712fd49d590_0;  1 drivers
v0x5712fd49ee90_0 .net/s "mult_in_1", 14 0, v0x5712fd49e080_0;  1 drivers
v0x5712fd49ef60_0 .net/s "neg_x_threshold", 14 0, v0x5712fd4a03d0_0;  1 drivers
v0x5712fd49f030_0 .net "rst_n", 0 0, o0x763cdb08f918;  alias, 0 drivers
v0x5712fd49f0d0_0 .var/s "w_out", 14 0;
v0x5712fd49f2c0_0 .net "w_sel", 0 0, v0x5712fd4a0820_0;  1 drivers
v0x5712fd49f380_0 .net/s "w_syn", 14 0, v0x5712fd4a08c0_0;  1 drivers
v0x5712fd49f460_0 .var/s "w_syn_gated", 14 0;
v0x5712fd49f550_0 .var/s "w_update_add_sel", 14 0;
v0x5712fd49f620_0 .var/s "w_update_sel_0", 14 0;
v0x5712fd49f6f0_0 .var/s "w_update_sel_1", 14 0;
v0x5712fd49f7c0_0 .var "x_out", 15 0;
v0x5712fd49f880_0 .net "x_post", 15 0, v0x5712fd4a0a30_0;  1 drivers
v0x5712fd49f960_0 .net "x_pre", 15 0, v0x5712fd4a0c10_0;  1 drivers
v0x5712fd49fa40_0 .net/s "x_reset", 14 0, v0x5712fd4a0ce0_0;  1 drivers
E_0x5712fd49bf90/0 .event anyedge, v0x5712fd49cb70_0, v0x5712fd49f960_0, v0x5712fd49f880_0, v0x5712fd49e4c0_0;
E_0x5712fd49bf90/1 .event anyedge, v0x5712fd49f380_0, v0x5712fd49c690_0, v0x5712fd49fa40_0;
E_0x5712fd49bf90 .event/or E_0x5712fd49bf90/0, E_0x5712fd49bf90/1;
E_0x5712fd49c030 .event anyedge, v0x5712fd49cb70_0, v0x5712fd49f380_0, v0x5712fd49c960_0;
E_0x5712fd49c090/0 .event anyedge, v0x5712fd49f2c0_0, v0x5712fd49f880_0, v0x5712fd49e940_0, v0x5712fd49c960_0;
E_0x5712fd49c090/1 .event anyedge, v0x5712fd49eb60_0, v0x5712fd49f960_0, v0x5712fd49e860_0, v0x5712fd49c690_0;
E_0x5712fd49c090 .event/or E_0x5712fd49c090/0, E_0x5712fd49c090/1;
E_0x5712fd49c120 .event anyedge, v0x5712fd49f960_0, v0x5712fd49f380_0, v0x5712fd49c960_0;
L_0x5712fd4a93a0 .part v0x5712fd4a0a30_0, 0, 15;
L_0x5712fd4a9460 .part v0x5712fd4a0c10_0, 0, 15;
L_0x5712fd4b95f0 .extend/s 16, L_0x763cdadb7018;
L_0x5712fd4b9690 .concat8 [ 16 15 0 0], L_0x5712fd4b95f0, v0x5712fd49ca40_0;
S_0x5712fd49c1b0 .scope module, "adder_sel" "Gate_2SEL15" 6 164, 7 5 0, S_0x5712fd49bad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 15 "din_0";
    .port_info 2 /INPUT 15 "din_1";
    .port_info 3 /INPUT 15 "din_2";
    .port_info 4 /INPUT 15 "din_3";
    .port_info 5 /OUTPUT 15 "dout";
P_0x5712fd49bd20 .param/l "data" 0 7 6, +C4<000000000000000000000000000001110>;
P_0x5712fd49bd60 .param/l "firing" 0 7 7, +C4<00000000000000000000000000000001>;
v0x5712fd49c690_0 .net "din_0", 14 0, L_0x5712fd4a93a0;  alias, 1 drivers
v0x5712fd49c790_0 .net "din_1", 14 0, v0x5712fd4a03d0_0;  alias, 1 drivers
v0x5712fd49c870_0 .net "din_2", 14 0, v0x5712fd49f550_0;  1 drivers
v0x5712fd49c960_0 .net "din_3", 14 0, L_0x763cdadb7018;  alias, 1 drivers
v0x5712fd49ca40_0 .var "dout", 14 0;
v0x5712fd49cb70_0 .net "select", 1 0, v0x5712fd4a0310_0;  alias, 1 drivers
E_0x5712fd49c600/0 .event anyedge, v0x5712fd49cb70_0, v0x5712fd49c690_0, v0x5712fd49c790_0, v0x5712fd49c870_0;
E_0x5712fd49c600/1 .event anyedge, v0x5712fd49c960_0;
E_0x5712fd49c600 .event/or E_0x5712fd49c600/0, E_0x5712fd49c600/1;
S_0x5712fd49cd50 .scope module, "mult_sel_0" "Gate_2SEL15" 6 98, 7 5 0, S_0x5712fd49bad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 15 "din_0";
    .port_info 2 /INPUT 15 "din_1";
    .port_info 3 /INPUT 15 "din_2";
    .port_info 4 /INPUT 15 "din_3";
    .port_info 5 /OUTPUT 15 "dout";
P_0x5712fd49c3e0 .param/l "data" 0 7 6, +C4<000000000000000000000000000001110>;
P_0x5712fd49c420 .param/l "firing" 0 7 7, +C4<00000000000000000000000000000001>;
v0x5712fd49d1c0_0 .net "din_0", 14 0, v0x5712fd49f460_0;  1 drivers
v0x5712fd49d2c0_0 .net "din_1", 14 0, L_0x5712fd4a93a0;  alias, 1 drivers
v0x5712fd49d3b0_0 .net "din_2", 14 0, v0x5712fd49f620_0;  1 drivers
v0x5712fd49d480_0 .net "din_3", 14 0, L_0x5712fd4a93a0;  alias, 1 drivers
v0x5712fd49d590_0 .var "dout", 14 0;
v0x5712fd49d6c0_0 .net "select", 1 0, v0x5712fd4a0310_0;  alias, 1 drivers
E_0x5712fd49d150/0 .event anyedge, v0x5712fd49cb70_0, v0x5712fd49d1c0_0, v0x5712fd49c690_0, v0x5712fd49d3b0_0;
E_0x5712fd49d150/1 .event anyedge, v0x5712fd49c690_0;
E_0x5712fd49d150 .event/or E_0x5712fd49d150/0, E_0x5712fd49d150/1;
S_0x5712fd49d860 .scope module, "mult_sel_1" "Gate_2SEL15" 6 86, 7 5 0, S_0x5712fd49bad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 15 "din_0";
    .port_info 2 /INPUT 15 "din_1";
    .port_info 3 /INPUT 15 "din_2";
    .port_info 4 /INPUT 15 "din_3";
    .port_info 5 /OUTPUT 15 "dout";
P_0x5712fd49cfa0 .param/l "data" 0 7 6, +C4<000000000000000000000000000001110>;
P_0x5712fd49cfe0 .param/l "firing" 0 7 7, +C4<00000000000000000000000000000001>;
v0x5712fd49dce0_0 .net "din_0", 14 0, L_0x763cdadb7060;  alias, 1 drivers
v0x5712fd49dde0_0 .net "din_1", 14 0, L_0x763cdadb7060;  alias, 1 drivers
v0x5712fd49ded0_0 .net "din_2", 14 0, v0x5712fd49f6f0_0;  1 drivers
v0x5712fd49dfa0_0 .net "din_3", 14 0, v0x5712fd4a0140_0;  alias, 1 drivers
v0x5712fd49e080_0 .var "dout", 14 0;
v0x5712fd49e1b0_0 .net "select", 1 0, v0x5712fd4a0310_0;  alias, 1 drivers
E_0x5712fd49dc70/0 .event anyedge, v0x5712fd49cb70_0, v0x5712fd49dce0_0, v0x5712fd49dce0_0, v0x5712fd49ded0_0;
E_0x5712fd49dc70/1 .event anyedge, v0x5712fd49dfa0_0;
E_0x5712fd49dc70 .event/or E_0x5712fd49dc70/0, E_0x5712fd49dc70/1;
S_0x5712fd4a0e50 .scope module, "WEIGHTS" "ramb36e1" 3 169, 4 5 0, S_0x5712fd49b350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 10 "addr";
    .port_info 3 /INPUT 16 "din";
    .port_info 4 /OUTPUT 16 "dout";
P_0x5712fd4a1000 .param/l "ADDR_BITS" 0 4 8, +C4<00000000000000000000000000001010>;
P_0x5712fd4a1040 .param/l "DEPTH" 0 4 7, +C4<00000000000000000000010000000000>;
P_0x5712fd4a1080 .param/l "WIDTH" 0 4 6, +C4<000000000000000000000000000010000>;
L_0x5712fd47da40 .functor BUFZ 16, v0x5712fd4a15c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5712fd4a1280_0 .net "addr", 9 0, o0x763cdb08f018;  alias, 0 drivers
v0x5712fd4a1370_0 .net "clk", 0 0, o0x763cdb08f048;  alias, 0 drivers
v0x5712fd4a1410_0 .net "din", 15 0, v0x5712fd4a1910_0;  1 drivers
v0x5712fd4a14e0_0 .net "dout", 15 0, L_0x5712fd47da40;  alias, 1 drivers
v0x5712fd4a15c0_0 .var "dout_reg", 15 0;
v0x5712fd4a16f0 .array "mem", 1023 0, 15 0;
v0x5712fd4a17b0_0 .net "we", 0 0, L_0x5712fd4b9800;  1 drivers
S_0x5712fd4a1ac0 .scope generate, "core[1]" "core[1]" 3 124, 3 124 0, S_0x5712fd3ea6b0;
 .timescale -9 -12;
P_0x5712fd4a1cd0 .param/l "i" 1 3 124, +C4<01>;
v0x5712fd4a8080_0 .var "bram_weight_input", 15 0;
v0x5712fd4a8160_0 .var "logic_input", 15 0;
S_0x5712fd4a1d90 .scope module, "LOGIC" "engine_cover" 3 142, 5 6 0, S_0x5712fd4a1ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 4 "reg_sel";
    .port_info 4 /INPUT 16 "reg_data";
    .port_info 5 /INPUT 1 "d_out_sel";
    .port_info 6 /OUTPUT 16 "d_out";
P_0x5712fd4a0470 .param/l "DATA" 0 5 7, +C4<000000000000000000000000000001110>;
P_0x5712fd4a04b0 .param/l "FIRING" 0 5 8, +C4<00000000000000000000000000000001>;
v0x5712fd4a64a0_0 .var "a_neg", 14 0;
v0x5712fd4a65b0_0 .var "a_pos", 14 0;
v0x5712fd4a6680_0 .net "clk", 0 0, o0x763cdb08f048;  alias, 0 drivers
v0x5712fd4a6750_0 .var "d_out", 15 0;
v0x5712fd4a67f0_0 .net "d_out_sel", 0 0, o0x763cdb08fd68;  alias, 0 drivers
v0x5712fd4a6890_0 .var "dr", 14 0;
v0x5712fd4a6980_0 .net "enable", 0 0, o0x763cdb08fd98;  alias, 0 drivers
v0x5712fd4a6a20_0 .var "mode", 1 0;
v0x5712fd4a6ac0_0 .var "neg_x_threshold", 14 0;
v0x5712fd4a6c10_0 .net "reg_data", 15 0, v0x5712fd4a8160_0;  1 drivers
v0x5712fd4a6cf0_0 .net "reg_sel", 3 0, o0x763cdb08fdf8;  alias, 0 drivers
v0x5712fd4a6db0_0 .net "rst_n", 0 0, o0x763cdb08f918;  alias, 0 drivers
v0x5712fd4a6e50_0 .net "w_out", 14 0, v0x5712fd4a58e0_0;  1 drivers
v0x5712fd4a6f20_0 .var "w_sel", 0 0;
v0x5712fd4a6ff0_0 .var "w_syn", 14 0;
v0x5712fd4a70c0_0 .net "x_out", 15 0, v0x5712fd4a5f80_0;  1 drivers
v0x5712fd4a7190_0 .var "x_post", 15 0;
v0x5712fd4a7370_0 .var "x_pre", 15 0;
v0x5712fd4a7440_0 .var "x_reset", 14 0;
E_0x5712fd4a21b0 .event anyedge, v0x5712fd4a0030_0, v0x5712fd4a5f80_0, v0x5712fd4a58e0_0;
S_0x5712fd4a2230 .scope module, "engine_logic" "engine" 5 47, 6 7 0, S_0x5712fd4a1d90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 16 "x_post";
    .port_info 4 /INPUT 16 "x_pre";
    .port_info 5 /INPUT 15 "neg_x_threshold";
    .port_info 6 /INPUT 15 "x_reset";
    .port_info 7 /INPUT 15 "w_syn";
    .port_info 8 /INPUT 1 "w_sel";
    .port_info 9 /INPUT 15 "a_neg";
    .port_info 10 /INPUT 15 "a_pos";
    .port_info 11 /INPUT 15 "dr";
    .port_info 12 /OUTPUT 16 "x_out";
    .port_info 13 /OUTPUT 15 "w_out";
P_0x5712fd4a1fc0 .param/l "DATA" 0 6 9, +C4<000000000000000000000000000001110>;
P_0x5712fd4a2000 .param/l "FIRING" 0 6 12, +C4<00000000000000000000000000000001>;
v0x5712fd4a4b50_0 .net/s "MAC_add_input", 30 0, L_0x5712fd4b9bb0;  1 drivers
v0x5712fd4a4c50_0 .var/s "MAC_out", 30 0;
L_0x763cdadb70f0 .functor BUFT 1, C4<011111111111111>, C4<0>, C4<0>, C4<0>;
v0x5712fd4a4d30_0 .net/s "ONE_SIGNED", 14 0, L_0x763cdadb70f0;  1 drivers
L_0x763cdadb70a8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5712fd4a4e20_0 .net/s "ZERO_SIGNED", 14 0, L_0x763cdadb70a8;  1 drivers
v0x5712fd4a4ee0_0 .net/s *"_ivl_10", 15 0, L_0x5712fd4b9b10;  1 drivers
v0x5712fd4a4ff0_0 .net/s "a_neg", 14 0, v0x5712fd4a64a0_0;  1 drivers
v0x5712fd4a50d0_0 .net/s "a_pos", 14 0, v0x5712fd4a65b0_0;  1 drivers
v0x5712fd4a51b0_0 .net "clk", 0 0, o0x763cdb08f048;  alias, 0 drivers
v0x5712fd4a5250_0 .net/s "d_x_post", 14 0, L_0x5712fd4b98a0;  1 drivers
v0x5712fd4a53a0_0 .net/s "d_x_pre", 14 0, L_0x5712fd4b99d0;  1 drivers
v0x5712fd4a5480_0 .net/s "dr", 14 0, v0x5712fd4a6890_0;  1 drivers
v0x5712fd4a5540_0 .net "mode", 1 0, v0x5712fd4a6a20_0;  1 drivers
v0x5712fd4a55e0_0 .net/s "mult_in_0", 14 0, v0x5712fd4a3d20_0;  1 drivers
v0x5712fd4a56a0_0 .net/s "mult_in_1", 14 0, v0x5712fd4a4810_0;  1 drivers
v0x5712fd4a5770_0 .net/s "neg_x_threshold", 14 0, v0x5712fd4a6ac0_0;  1 drivers
v0x5712fd4a5840_0 .net "rst_n", 0 0, o0x763cdb08f918;  alias, 0 drivers
v0x5712fd4a58e0_0 .var/s "w_out", 14 0;
v0x5712fd4a5ab0_0 .net "w_sel", 0 0, v0x5712fd4a6f20_0;  1 drivers
v0x5712fd4a5b70_0 .net/s "w_syn", 14 0, v0x5712fd4a6ff0_0;  1 drivers
v0x5712fd4a5c50_0 .var/s "w_syn_gated", 14 0;
v0x5712fd4a5d10_0 .var/s "w_update_add_sel", 14 0;
v0x5712fd4a5de0_0 .var/s "w_update_sel_0", 14 0;
v0x5712fd4a5eb0_0 .var/s "w_update_sel_1", 14 0;
v0x5712fd4a5f80_0 .var "x_out", 15 0;
v0x5712fd4a6040_0 .net "x_post", 15 0, v0x5712fd4a7190_0;  1 drivers
v0x5712fd4a6120_0 .net "x_pre", 15 0, v0x5712fd4a7370_0;  1 drivers
v0x5712fd4a6200_0 .net/s "x_reset", 14 0, v0x5712fd4a7440_0;  1 drivers
E_0x5712fd4a2720/0 .event anyedge, v0x5712fd4a3300_0, v0x5712fd4a6120_0, v0x5712fd4a6040_0, v0x5712fd4a4c50_0;
E_0x5712fd4a2720/1 .event anyedge, v0x5712fd4a5b70_0, v0x5712fd4a2e20_0, v0x5712fd4a6200_0;
E_0x5712fd4a2720 .event/or E_0x5712fd4a2720/0, E_0x5712fd4a2720/1;
E_0x5712fd4a27c0 .event anyedge, v0x5712fd4a3300_0, v0x5712fd4a5b70_0, v0x5712fd4a30f0_0;
E_0x5712fd4a2820/0 .event anyedge, v0x5712fd4a5ab0_0, v0x5712fd4a6040_0, v0x5712fd4a50d0_0, v0x5712fd4a30f0_0;
E_0x5712fd4a2820/1 .event anyedge, v0x5712fd4a53a0_0, v0x5712fd4a6120_0, v0x5712fd4a4ff0_0, v0x5712fd4a2e20_0;
E_0x5712fd4a2820 .event/or E_0x5712fd4a2820/0, E_0x5712fd4a2820/1;
E_0x5712fd4a28b0 .event anyedge, v0x5712fd4a6120_0, v0x5712fd4a5b70_0, v0x5712fd4a30f0_0;
L_0x5712fd4b98a0 .part v0x5712fd4a7190_0, 0, 15;
L_0x5712fd4b99d0 .part v0x5712fd4a7370_0, 0, 15;
L_0x5712fd4b9b10 .extend/s 16, L_0x763cdadb70a8;
L_0x5712fd4b9bb0 .concat8 [ 16 15 0 0], L_0x5712fd4b9b10, v0x5712fd4a31d0_0;
S_0x5712fd4a2940 .scope module, "adder_sel" "Gate_2SEL15" 6 164, 7 5 0, S_0x5712fd4a2230;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 15 "din_0";
    .port_info 2 /INPUT 15 "din_1";
    .port_info 3 /INPUT 15 "din_2";
    .port_info 4 /INPUT 15 "din_3";
    .port_info 5 /OUTPUT 15 "dout";
P_0x5712fd4a2480 .param/l "data" 0 7 6, +C4<000000000000000000000000000001110>;
P_0x5712fd4a24c0 .param/l "firing" 0 7 7, +C4<00000000000000000000000000000001>;
v0x5712fd4a2e20_0 .net "din_0", 14 0, L_0x5712fd4b98a0;  alias, 1 drivers
v0x5712fd4a2f20_0 .net "din_1", 14 0, v0x5712fd4a6ac0_0;  alias, 1 drivers
v0x5712fd4a3000_0 .net "din_2", 14 0, v0x5712fd4a5d10_0;  1 drivers
v0x5712fd4a30f0_0 .net "din_3", 14 0, L_0x763cdadb70a8;  alias, 1 drivers
v0x5712fd4a31d0_0 .var "dout", 14 0;
v0x5712fd4a3300_0 .net "select", 1 0, v0x5712fd4a6a20_0;  alias, 1 drivers
E_0x5712fd4a2d90/0 .event anyedge, v0x5712fd4a3300_0, v0x5712fd4a2e20_0, v0x5712fd4a2f20_0, v0x5712fd4a3000_0;
E_0x5712fd4a2d90/1 .event anyedge, v0x5712fd4a30f0_0;
E_0x5712fd4a2d90 .event/or E_0x5712fd4a2d90/0, E_0x5712fd4a2d90/1;
S_0x5712fd4a34e0 .scope module, "mult_sel_0" "Gate_2SEL15" 6 98, 7 5 0, S_0x5712fd4a2230;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 15 "din_0";
    .port_info 2 /INPUT 15 "din_1";
    .port_info 3 /INPUT 15 "din_2";
    .port_info 4 /INPUT 15 "din_3";
    .port_info 5 /OUTPUT 15 "dout";
P_0x5712fd4a2b70 .param/l "data" 0 7 6, +C4<000000000000000000000000000001110>;
P_0x5712fd4a2bb0 .param/l "firing" 0 7 7, +C4<00000000000000000000000000000001>;
v0x5712fd4a3950_0 .net "din_0", 14 0, v0x5712fd4a5c50_0;  1 drivers
v0x5712fd4a3a50_0 .net "din_1", 14 0, L_0x5712fd4b98a0;  alias, 1 drivers
v0x5712fd4a3b40_0 .net "din_2", 14 0, v0x5712fd4a5de0_0;  1 drivers
v0x5712fd4a3c10_0 .net "din_3", 14 0, L_0x5712fd4b98a0;  alias, 1 drivers
v0x5712fd4a3d20_0 .var "dout", 14 0;
v0x5712fd4a3e50_0 .net "select", 1 0, v0x5712fd4a6a20_0;  alias, 1 drivers
E_0x5712fd4a38e0/0 .event anyedge, v0x5712fd4a3300_0, v0x5712fd4a3950_0, v0x5712fd4a2e20_0, v0x5712fd4a3b40_0;
E_0x5712fd4a38e0/1 .event anyedge, v0x5712fd4a2e20_0;
E_0x5712fd4a38e0 .event/or E_0x5712fd4a38e0/0, E_0x5712fd4a38e0/1;
S_0x5712fd4a3ff0 .scope module, "mult_sel_1" "Gate_2SEL15" 6 86, 7 5 0, S_0x5712fd4a2230;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select";
    .port_info 1 /INPUT 15 "din_0";
    .port_info 2 /INPUT 15 "din_1";
    .port_info 3 /INPUT 15 "din_2";
    .port_info 4 /INPUT 15 "din_3";
    .port_info 5 /OUTPUT 15 "dout";
P_0x5712fd4a3730 .param/l "data" 0 7 6, +C4<000000000000000000000000000001110>;
P_0x5712fd4a3770 .param/l "firing" 0 7 7, +C4<00000000000000000000000000000001>;
v0x5712fd4a4470_0 .net "din_0", 14 0, L_0x763cdadb70f0;  alias, 1 drivers
v0x5712fd4a4570_0 .net "din_1", 14 0, L_0x763cdadb70f0;  alias, 1 drivers
v0x5712fd4a4660_0 .net "din_2", 14 0, v0x5712fd4a5eb0_0;  1 drivers
v0x5712fd4a4730_0 .net "din_3", 14 0, v0x5712fd4a6890_0;  alias, 1 drivers
v0x5712fd4a4810_0 .var "dout", 14 0;
v0x5712fd4a4940_0 .net "select", 1 0, v0x5712fd4a6a20_0;  alias, 1 drivers
E_0x5712fd4a4400/0 .event anyedge, v0x5712fd4a3300_0, v0x5712fd4a4470_0, v0x5712fd4a4470_0, v0x5712fd4a4660_0;
E_0x5712fd4a4400/1 .event anyedge, v0x5712fd4a4730_0;
E_0x5712fd4a4400 .event/or E_0x5712fd4a4400/0, E_0x5712fd4a4400/1;
S_0x5712fd4a75b0 .scope module, "WEIGHTS" "ramb36e1" 3 169, 4 5 0, S_0x5712fd4a1ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 10 "addr";
    .port_info 3 /INPUT 16 "din";
    .port_info 4 /OUTPUT 16 "dout";
P_0x5712fd4a7760 .param/l "ADDR_BITS" 0 4 8, +C4<00000000000000000000000000001010>;
P_0x5712fd4a77a0 .param/l "DEPTH" 0 4 7, +C4<00000000000000000000010000000000>;
P_0x5712fd4a77e0 .param/l "WIDTH" 0 4 6, +C4<000000000000000000000000000010000>;
L_0x5712fd47e2f0 .functor BUFZ 16, v0x5712fd4a7d30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5712fd4a79e0_0 .net "addr", 9 0, o0x763cdb08f018;  alias, 0 drivers
v0x5712fd4a7af0_0 .net "clk", 0 0, o0x763cdb08f048;  alias, 0 drivers
v0x5712fd4a7bb0_0 .net "din", 15 0, v0x5712fd4a8080_0;  1 drivers
v0x5712fd4a7c50_0 .net "dout", 15 0, L_0x5712fd47e2f0;  alias, 1 drivers
v0x5712fd4a7d30_0 .var "dout_reg", 15 0;
v0x5712fd4a7e60 .array "mem", 1023 0, 15 0;
v0x5712fd4a7f20_0 .net "we", 0 0, L_0x5712fd4b9d50;  1 drivers
    .scope S_0x5712fd49d860;
T_0 ;
    %wait E_0x5712fd49dc70;
    %load/vec4 v0x5712fd49e1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x5712fd49e080_0, 0, 15;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5712fd49dce0_0;
    %store/vec4 v0x5712fd49e080_0, 0, 15;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5712fd49dde0_0;
    %store/vec4 v0x5712fd49e080_0, 0, 15;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5712fd49ded0_0;
    %store/vec4 v0x5712fd49e080_0, 0, 15;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5712fd49dfa0_0;
    %store/vec4 v0x5712fd49e080_0, 0, 15;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5712fd49cd50;
T_1 ;
    %wait E_0x5712fd49d150;
    %load/vec4 v0x5712fd49d6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x5712fd49d590_0, 0, 15;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5712fd49d1c0_0;
    %store/vec4 v0x5712fd49d590_0, 0, 15;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5712fd49d2c0_0;
    %store/vec4 v0x5712fd49d590_0, 0, 15;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5712fd49d3b0_0;
    %store/vec4 v0x5712fd49d590_0, 0, 15;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5712fd49d480_0;
    %store/vec4 v0x5712fd49d590_0, 0, 15;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5712fd49c1b0;
T_2 ;
    %wait E_0x5712fd49c600;
    %load/vec4 v0x5712fd49cb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x5712fd49ca40_0, 0, 15;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x5712fd49c690_0;
    %store/vec4 v0x5712fd49ca40_0, 0, 15;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x5712fd49c790_0;
    %store/vec4 v0x5712fd49ca40_0, 0, 15;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x5712fd49c870_0;
    %store/vec4 v0x5712fd49ca40_0, 0, 15;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5712fd49c960_0;
    %store/vec4 v0x5712fd49ca40_0, 0, 15;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5712fd49bad0;
T_3 ;
    %wait E_0x5712fd49c120;
    %load/vec4 v0x5712fd49f960_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5712fd49f380_0;
    %assign/vec4 v0x5712fd49f460_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5712fd49e690_0;
    %assign/vec4 v0x5712fd49f460_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5712fd49bad0;
T_4 ;
    %wait E_0x5712fd49c090;
    %load/vec4 v0x5712fd49f2c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5712fd49f880_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5712fd49e940_0;
    %assign/vec4 v0x5712fd49f6f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5712fd49e690_0;
    %assign/vec4 v0x5712fd49f6f0_0, 0;
T_4.3 ;
    %load/vec4 v0x5712fd49eb60_0;
    %assign/vec4 v0x5712fd49f620_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5712fd49f960_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x5712fd49e860_0;
    %assign/vec4 v0x5712fd49f6f0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5712fd49e690_0;
    %assign/vec4 v0x5712fd49f6f0_0, 0;
T_4.5 ;
    %load/vec4 v0x5712fd49eac0_0;
    %assign/vec4 v0x5712fd49f620_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5712fd49bad0;
T_5 ;
    %wait E_0x5712fd49c030;
    %load/vec4 v0x5712fd49ed00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %load/vec4 v0x5712fd49e690_0;
    %assign/vec4 v0x5712fd49f550_0, 0;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x5712fd49f380_0;
    %assign/vec4 v0x5712fd49f550_0, 0;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5712fd49bad0;
T_6 ;
    %wait E_0x5712fd40edc0;
    %load/vec4 v0x5712fd49ee90_0;
    %pad/s 31;
    %load/vec4 v0x5712fd49eda0_0;
    %pad/s 31;
    %mul;
    %load/vec4 v0x5712fd49e3c0_0;
    %add;
    %assign/vec4 v0x5712fd49e4c0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5712fd49bad0;
T_7 ;
    %wait E_0x5712fd49bf90;
    %load/vec4 v0x5712fd49ed00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v0x5712fd49f880_0;
    %assign/vec4 v0x5712fd49f7c0_0, 0;
    %load/vec4 v0x5712fd49f380_0;
    %assign/vec4 v0x5712fd49f0d0_0, 0;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5712fd49f960_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x5712fd49f880_0;
    %assign/vec4 v0x5712fd49f7c0_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x5712fd49f880_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5712fd49e4c0_0;
    %parti/s 15, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd49f7c0_0, 0;
T_7.7 ;
    %load/vec4 v0x5712fd49f380_0;
    %assign/vec4 v0x5712fd49f0d0_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5712fd49e4c0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5712fd49eac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd49f7c0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5712fd49fa40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd49f7c0_0, 0;
T_7.9 ;
    %load/vec4 v0x5712fd49f380_0;
    %assign/vec4 v0x5712fd49f0d0_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5712fd49f880_0;
    %assign/vec4 v0x5712fd49f7c0_0, 0;
    %load/vec4 v0x5712fd49e4c0_0;
    %parti/s 15, 16, 6;
    %assign/vec4 v0x5712fd49f0d0_0, 0;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x5712fd49f880_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5712fd49e4c0_0;
    %parti/s 15, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd49f7c0_0, 0;
    %load/vec4 v0x5712fd49f380_0;
    %assign/vec4 v0x5712fd49f0d0_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5712fd49b6a0;
T_8 ;
    %wait E_0x5712fd49ba70;
    %load/vec4 v0x5712fd4a0030_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5712fd4a0960_0;
    %assign/vec4 v0x5712fd49ff90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5712fd4a0780_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd49ff90_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5712fd49b6a0;
T_9 ;
    %wait E_0x5712fd49b9f0;
    %load/vec4 v0x5712fd4a06e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5712fd4a0310_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5712fd4a0a30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5712fd4a0c10_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a03d0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a0ce0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a08c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5712fd4a0820_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd49fce0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd49fdf0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a0140_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5712fd4a0250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5712fd4a0600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %jmp T_9.14;
T_9.4 ;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x5712fd4a0310_0, 0;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5712fd4a0820_0, 0;
    %jmp T_9.14;
T_9.5 ;
    %load/vec4 v0x5712fd4a0520_0;
    %assign/vec4 v0x5712fd4a0a30_0, 0;
    %jmp T_9.14;
T_9.6 ;
    %load/vec4 v0x5712fd4a0520_0;
    %assign/vec4 v0x5712fd4a0c10_0, 0;
    %jmp T_9.14;
T_9.7 ;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a03d0_0, 0;
    %jmp T_9.14;
T_9.8 ;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a0ce0_0, 0;
    %jmp T_9.14;
T_9.9 ;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a08c0_0, 0;
    %jmp T_9.14;
T_9.10 ;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd49fce0_0, 0;
    %jmp T_9.14;
T_9.11 ;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd49fdf0_0, 0;
    %jmp T_9.14;
T_9.12 ;
    %load/vec4 v0x5712fd4a0520_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a0140_0, 0;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5712fd4a0e50;
T_10 ;
    %wait E_0x5712fd40edc0;
    %load/vec4 v0x5712fd4a17b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5712fd4a1410_0;
    %load/vec4 v0x5712fd4a1280_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5712fd4a16f0, 0, 4;
T_10.0 ;
    %load/vec4 v0x5712fd4a1280_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5712fd4a16f0, 4;
    %assign/vec4 v0x5712fd4a15c0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5712fd49b350;
T_11 ;
    %wait E_0x5712fd47f490;
    %load/vec4 v0x5712fd4a8e40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5712fd4a8b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5712fd4a19f0_0, 0;
    %jmp T_11.6;
T_11.2 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a84a0, 4;
    %assign/vec4 v0x5712fd4a19f0_0, 0;
    %jmp T_11.6;
T_11.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a84a0, 4;
    %assign/vec4 v0x5712fd4a19f0_0, 0;
    %jmp T_11.6;
T_11.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a8c40, 4;
    %assign/vec4 v0x5712fd4a19f0_0, 0;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5712fd49b350;
T_12 ;
    %wait E_0x5712fd47f580;
    %load/vec4 v0x5712fd4a83d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a8c40, 4;
    %assign/vec4 v0x5712fd4a1910_0, 0;
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v0x5712fd4a8840_0;
    %assign/vec4 v0x5712fd4a1910_0, 0;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5712fd4a3ff0;
T_13 ;
    %wait E_0x5712fd4a4400;
    %load/vec4 v0x5712fd4a4940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x5712fd4a4810_0, 0, 15;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v0x5712fd4a4470_0;
    %store/vec4 v0x5712fd4a4810_0, 0, 15;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v0x5712fd4a4570_0;
    %store/vec4 v0x5712fd4a4810_0, 0, 15;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v0x5712fd4a4660_0;
    %store/vec4 v0x5712fd4a4810_0, 0, 15;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v0x5712fd4a4730_0;
    %store/vec4 v0x5712fd4a4810_0, 0, 15;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5712fd4a34e0;
T_14 ;
    %wait E_0x5712fd4a38e0;
    %load/vec4 v0x5712fd4a3e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x5712fd4a3d20_0, 0, 15;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v0x5712fd4a3950_0;
    %store/vec4 v0x5712fd4a3d20_0, 0, 15;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0x5712fd4a3a50_0;
    %store/vec4 v0x5712fd4a3d20_0, 0, 15;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x5712fd4a3b40_0;
    %store/vec4 v0x5712fd4a3d20_0, 0, 15;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x5712fd4a3c10_0;
    %store/vec4 v0x5712fd4a3d20_0, 0, 15;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5712fd4a2940;
T_15 ;
    %wait E_0x5712fd4a2d90;
    %load/vec4 v0x5712fd4a3300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x5712fd4a31d0_0, 0, 15;
    %jmp T_15.5;
T_15.0 ;
    %load/vec4 v0x5712fd4a2e20_0;
    %store/vec4 v0x5712fd4a31d0_0, 0, 15;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v0x5712fd4a2f20_0;
    %store/vec4 v0x5712fd4a31d0_0, 0, 15;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0x5712fd4a3000_0;
    %store/vec4 v0x5712fd4a31d0_0, 0, 15;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v0x5712fd4a30f0_0;
    %store/vec4 v0x5712fd4a31d0_0, 0, 15;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5712fd4a2230;
T_16 ;
    %wait E_0x5712fd4a28b0;
    %load/vec4 v0x5712fd4a6120_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x5712fd4a5b70_0;
    %assign/vec4 v0x5712fd4a5c50_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5712fd4a4e20_0;
    %assign/vec4 v0x5712fd4a5c50_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5712fd4a2230;
T_17 ;
    %wait E_0x5712fd4a2820;
    %load/vec4 v0x5712fd4a5ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5712fd4a6040_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x5712fd4a50d0_0;
    %assign/vec4 v0x5712fd4a5eb0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5712fd4a4e20_0;
    %assign/vec4 v0x5712fd4a5eb0_0, 0;
T_17.3 ;
    %load/vec4 v0x5712fd4a53a0_0;
    %assign/vec4 v0x5712fd4a5de0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5712fd4a6120_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x5712fd4a4ff0_0;
    %assign/vec4 v0x5712fd4a5eb0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x5712fd4a4e20_0;
    %assign/vec4 v0x5712fd4a5eb0_0, 0;
T_17.5 ;
    %load/vec4 v0x5712fd4a5250_0;
    %assign/vec4 v0x5712fd4a5de0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5712fd4a2230;
T_18 ;
    %wait E_0x5712fd4a27c0;
    %load/vec4 v0x5712fd4a5540_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %load/vec4 v0x5712fd4a4e20_0;
    %assign/vec4 v0x5712fd4a5d10_0, 0;
    %jmp T_18.2;
T_18.0 ;
    %load/vec4 v0x5712fd4a5b70_0;
    %assign/vec4 v0x5712fd4a5d10_0, 0;
    %jmp T_18.2;
T_18.2 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5712fd4a2230;
T_19 ;
    %wait E_0x5712fd40edc0;
    %load/vec4 v0x5712fd4a56a0_0;
    %pad/s 31;
    %load/vec4 v0x5712fd4a55e0_0;
    %pad/s 31;
    %mul;
    %load/vec4 v0x5712fd4a4b50_0;
    %add;
    %assign/vec4 v0x5712fd4a4c50_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5712fd4a2230;
T_20 ;
    %wait E_0x5712fd4a2720;
    %load/vec4 v0x5712fd4a5540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %load/vec4 v0x5712fd4a6040_0;
    %assign/vec4 v0x5712fd4a5f80_0, 0;
    %load/vec4 v0x5712fd4a5b70_0;
    %assign/vec4 v0x5712fd4a58e0_0, 0;
    %jmp T_20.5;
T_20.0 ;
    %load/vec4 v0x5712fd4a6120_0;
    %parti/s 1, 15, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_20.6, 4;
    %load/vec4 v0x5712fd4a6040_0;
    %assign/vec4 v0x5712fd4a5f80_0, 0;
    %jmp T_20.7;
T_20.6 ;
    %load/vec4 v0x5712fd4a6040_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5712fd4a4c50_0;
    %parti/s 15, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd4a5f80_0, 0;
T_20.7 ;
    %load/vec4 v0x5712fd4a5b70_0;
    %assign/vec4 v0x5712fd4a58e0_0, 0;
    %jmp T_20.5;
T_20.1 ;
    %load/vec4 v0x5712fd4a4c50_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_20.8, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5712fd4a5250_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd4a5f80_0, 0;
    %jmp T_20.9;
T_20.8 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5712fd4a6200_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd4a5f80_0, 0;
T_20.9 ;
    %load/vec4 v0x5712fd4a5b70_0;
    %assign/vec4 v0x5712fd4a58e0_0, 0;
    %jmp T_20.5;
T_20.2 ;
    %load/vec4 v0x5712fd4a6040_0;
    %assign/vec4 v0x5712fd4a5f80_0, 0;
    %load/vec4 v0x5712fd4a4c50_0;
    %parti/s 15, 16, 6;
    %assign/vec4 v0x5712fd4a58e0_0, 0;
    %jmp T_20.5;
T_20.3 ;
    %load/vec4 v0x5712fd4a6040_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5712fd4a4c50_0;
    %parti/s 15, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd4a5f80_0, 0;
    %load/vec4 v0x5712fd4a5b70_0;
    %assign/vec4 v0x5712fd4a58e0_0, 0;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5712fd4a1d90;
T_21 ;
    %wait E_0x5712fd4a21b0;
    %load/vec4 v0x5712fd4a67f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x5712fd4a70c0_0;
    %assign/vec4 v0x5712fd4a6750_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5712fd4a6e50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5712fd4a6750_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5712fd4a1d90;
T_22 ;
    %wait E_0x5712fd49b9f0;
    %load/vec4 v0x5712fd4a6db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5712fd4a6a20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5712fd4a7190_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5712fd4a7370_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a6ac0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a7440_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a6ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5712fd4a6f20_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a64a0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a65b0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5712fd4a6890_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5712fd4a6980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x5712fd4a6cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_22.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_22.12, 6;
    %jmp T_22.14;
T_22.4 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 2, 0, 2;
    %assign/vec4 v0x5712fd4a6a20_0, 0;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x5712fd4a6f20_0, 0;
    %jmp T_22.14;
T_22.5 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %assign/vec4 v0x5712fd4a7190_0, 0;
    %jmp T_22.14;
T_22.6 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %assign/vec4 v0x5712fd4a7370_0, 0;
    %jmp T_22.14;
T_22.7 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a6ac0_0, 0;
    %jmp T_22.14;
T_22.8 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a7440_0, 0;
    %jmp T_22.14;
T_22.9 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a6ff0_0, 0;
    %jmp T_22.14;
T_22.10 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a64a0_0, 0;
    %jmp T_22.14;
T_22.11 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a65b0_0, 0;
    %jmp T_22.14;
T_22.12 ;
    %load/vec4 v0x5712fd4a6c10_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x5712fd4a6890_0, 0;
    %jmp T_22.14;
T_22.14 ;
    %pop/vec4 1;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5712fd4a75b0;
T_23 ;
    %wait E_0x5712fd40edc0;
    %load/vec4 v0x5712fd4a7f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x5712fd4a7bb0_0;
    %load/vec4 v0x5712fd4a79e0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5712fd4a7e60, 0, 4;
T_23.0 ;
    %load/vec4 v0x5712fd4a79e0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5712fd4a7e60, 4;
    %assign/vec4 v0x5712fd4a7d30_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5712fd4a1ac0;
T_24 ;
    %wait E_0x5712fd47f490;
    %load/vec4 v0x5712fd4a8e40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5712fd4a8b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5712fd4a8160_0, 0;
    %jmp T_24.6;
T_24.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a84a0, 4;
    %assign/vec4 v0x5712fd4a8160_0, 0;
    %jmp T_24.6;
T_24.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a84a0, 4;
    %assign/vec4 v0x5712fd4a8160_0, 0;
    %jmp T_24.6;
T_24.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a8c40, 4;
    %assign/vec4 v0x5712fd4a8160_0, 0;
    %jmp T_24.6;
T_24.6 ;
    %pop/vec4 1;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5712fd4a1ac0;
T_25 ;
    %wait E_0x5712fd47f580;
    %load/vec4 v0x5712fd4a83d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5712fd4a8c40, 4;
    %assign/vec4 v0x5712fd4a8080_0, 0;
    %jmp T_25.2;
T_25.0 ;
    %load/vec4 v0x5712fd4a8840_0;
    %assign/vec4 v0x5712fd4a8080_0, 0;
    %jmp T_25.2;
T_25.2 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5712fd43af40;
T_26 ;
    %wait E_0x5712fd40edc0;
    %load/vec4 v0x5712fd465fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v0x5712fd47b820_0;
    %load/vec4 v0x5712fd47e420_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5712fd46cec0, 0, 4;
T_26.0 ;
    %load/vec4 v0x5712fd47e420_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5712fd46cec0, 4;
    %assign/vec4 v0x5712fd4758b0_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5712fd3ea6b0;
T_27 ;
    %wait E_0x5712fd4502f0;
    %load/vec4 v0x5712fd4a83d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %load/vec4 v0x5712fd4a82f0_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x5712fd4a8c40, 4;
    %assign/vec4 v0x5712fd4a8610_0, 0;
    %jmp T_27.2;
T_27.0 ;
    %load/vec4 v0x5712fd4a8840_0;
    %assign/vec4 v0x5712fd4a8610_0, 0;
    %jmp T_27.2;
T_27.2 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x5712fd3ea6b0;
T_28 ;
    %wait E_0x5712fd44eb10;
    %load/vec4 v0x5712fd4a89e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x5712fd4a84a0, 4;
    %assign/vec4 v0x5712fd4a8900_0, 0;
    %jmp T_28;
    .thread T_28, $push;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/home/rowanleonard/dev/ASIC/Neuromorphic/Accelerator_V1/rtl/accelerator.v";
    "/home/rowanleonard/dev/ASIC/Neuromorphic/Accelerator_V1/rtl/ramb36e1.v";
    "/home/rowanleonard/dev/ASIC/Neuromorphic/Accelerator_V1/rtl/engine_cover.v";
    "/home/rowanleonard/dev/ASIC/Neuromorphic/Accelerator_V1/rtl/engine.v";
    "/home/rowanleonard/dev/ASIC/Neuromorphic/Accelerator_V1/rtl/Gate_2SEL15.v";
